@import '../../../_variables'
@import '../../../styles'

.space
    @extend %card-base
    @include imageSizing($url: '../../../assets/space.webp')
    height: 275px
    position: relative
        
    
    .shadow
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgb(0,0,0))
        border-bottom-left-radius: $border-radius
        border-bottom-right-radius: $border-radius
        // height: 50%
        width: 100%
        padding: 30px
        position: absolute
        bottom: 0
        left: 0

        h1
            color: white
