@import '../../../_variables'
@import '../../../styles'

.text-grid
    @extend %card-base
    padding: 30px
    background-color: $teal
    color: $dark-blue
    height: 275px
    // @include flex($flex-direction: row)
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    