@import '../../../_variables'

.theme
    border: none
    width: 48px
    height: 48px
    border-radius: 50%
    cursor: pointer
    transition: 0.2s ease-in
    background-color: $btn-bg-light

    &:hover
        background-color: #ccc
    