@use '../styles'

.container
    max-width: 1024px
    margin: 0 auto 40px auto
    // padding: 0 24px

    .main-content
        padding: 0 24px
        // @include styles.flex($flex-direction: column)
        display: grid
        grid-template-columns: 1fr
        gap: 30px