@import '../../../_variables'
@import '../../../styles'

.banner
    @extend %card-base
    background-color: $dark-blue
    padding: 30px

    @media (min-width: 895px)
        height: 100%

    .main-text
        font-size: 3rem
        letter-spacing: $heading-text-spacing
        margin: 0 0 30px 0

        @media (min-width: 650px)
            font-size: 4rem
            margin: 0 0 40px 0

        span
            font-family: $font-secondary
            font-style: italic
            font-weight: 500

    .quoter
        font-size: 1.3rem
        margin: 0 0 30px 0
        background-color: $orange-accent
        padding: 6px 12px
        border-radius: 4px

    .description
        margin: 30px 0 0 0