$font-main: "Manrope", sans-serif
$font-secondary: "Cormorant Garamond", serif

// Colors
// Light Mode
$bg-light: #FFFEFB
$dark-blue: #0E1523
$text-secondary: #979797
$btn-bg-light: #EDEDED
$orange-accent: #FF8F27
$teal: #D0FFEE

// Dark Mode
$bg-dark: #050911
$btn-bg-dark: #0E1523
