/* You can add global styles to this file, and also import other style files */
@use 'base'
@use 'variables'

body
    font-family: variables.$font-main
    background-color: variables.$bg-light
    color: variables.$dark-blue
    transition: 0.2s ease-in

.dark-theme
    background-color: variables.$bg-dark

@mixin flex($flex-direction: row, $gap: 30px)
    display: flex
    flex-direction: $flex-direction
    justify-content: space-between
    align-items: center
    gap: $gap

@mixin imageSizing($url: '')
    background-image: url($url)
    background-repeat: no-repeat
    background-size: cover
    background-position: center

%card-base
    border-radius: 40px
    color: white